    * {
        margin: 20;
        padding: 0;
        box-sizing: border-box;
    }

    .responsive {
        max-width: 100%;
        height: auto;
    }

    body {
        background-color: rgb(215, 121, 20);
    }

    .navbar {
        display: flex;
        align-items: center;
        justify-content: center;
        position: sticky;
        top: 0;
        cursor: pointer;
    }

    .header {
        color: rgb(0, 0, 0);
        font-family: 'Times New Roman', Times, serif;
        text-align: center;

    }

    .card {
        box-shadow: 0 4px 8px 0 rgb(233, 5, 5);
        max-width: 300px;
        margin: auto;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
    }

    .price {
        color: rgb(9, 82, 44);
        font-size: 35px;
    }

    .card-button: {
        border: none;
        outline: 0;
        padding: 12px;
        color: white;
        background-color: black;
        text-align: center;
        cursor: pointer;
        width: 90%;
        font-size: 30px;
    }

    .card button:hover {
        opacity: 10;
    }

    .img{
        width: 300px;
        height: 300px;
    }

    .about{
        font-family: 'Times New Roman', Times, serif;
        text-align: center;
        color: black;

    }

    .img-container {
        float: left;
        width: 25%;
        padding: 5px;
    }
      
    .row::after {
        content: "";
        clear: both;
        display: table;
        padding: 5px;
    }

    h1{
        text-align: center;
    }

    h2{
        font-size: 18px;
        text-align: center;
        color: rgb(0, 0, 0);
        background-color: rgb(237, 220, 195);
    }

    h4{
        text-align: center;
        justify-content: center;
        font-size: 20px;

    }
 
    .background {
        background: rgb(148, 141, 137);
        background-blend-mode: darken;
        background-size: cover;
    }
 
    .nav-list {
        width: 70%;
        display: flex;
        align-items: center;
    }

    .logo {
        display: flex;
        justify-content: center;
        align-items: center;
    }
 
    .logo img {
        width: 250px;
        border-radius: 0px;
    }
 
    .nav-list li {
        list-style: none;
        padding: 26px 30px;
    }
 
    .nav-list li a {
        text-decoration: none;
        color: white;
    }
 
    .nav-list li a:hover {
        color: grey;
    }
 
    .rightnav {
        width: 30%;
        text-align: right;
    }
 
    #search {
        padding: 5px;
        font-size: 17px;
        border: 2px solid grey;
        border-radius: 9px;
    }

    .box-main {
        display: flex;
        justify-content: center;
        align-items: center;
        color: black;
        max-width: 80%;
        margin: auto;
        height: 80%;
    }

 
    .btn {
        padding: 8px 20px;
        margin: 7px 0;
        border: 2px solid white;
        border-radius: 8px;
        background: none;
        color: white;
        cursor: pointer;
    }
 
    .btn-sm {
        padding: 6px 10px;
        vertical-align: middle;
    }
 
    .section {
        height: 400px;
        display: flex;
        align-items: center;
        justify-content: center;
        max-width: 90%;
        margin: auto;
    }
 
    .section-Left {
        flex-direction: row-reverse;
    }
 
    .paras {
        padding: 0px 65px;
    }
 
    .thumbnail img {
        width: 250px;
        border: 2px solid black;
        border-radius: 26px;
        margin-top: 19px;
    }

    .center {
        text-align: center;
    }

    .text-footer {
        padding: 30px 0;
        font-family: 'Times New Roman', Times, serif;
        display: flex;
        color: rgb(0, 0, 0);
    }
